* {
  box-sizing: border-box;
  margin: 0;
}

main {
  max-width: 1250px;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
  display: block;
  padding-bottom: 5px;
}

/***************IKON ***********/
#ikon {
  max-width: 80px;
  position: absolute;
  top: 1%;
  left: 1%;
  gap: 10px;
  padding-bottom: 5px;
}

header {
  padding: 30px;
  margin-bottom: 10px;
  background-color: antiquewhite;
}

/********** BOKS TIL HVOR VIDEO SKAL VÆRE************/
video {
  padding: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

iframe {
  padding: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: auto;
  aspect-ratio: 16/9;
}

/************************* MENU *******************/
header {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: row;
  gap: 100px;
  position: relative;
  justify-content: right;
}

.hjemknap {
  justify-content: left;
}

ul {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  color: white;
  list-style: none;
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  margin: 3px;
  padding-right: 50px;
}

a:link {
  text-decoration: none;
}
a {
  color: rgba(200, 132, 73, 0.781);
}

header ul li {
  padding: 10px;
}

li a:hover {
  color: rgb(0, 0, 0);
}

/************* CITAT OVENPÅ BILLEDE ******************/

.om {
  display: grid;
  place-items: start;
}

img,
.citat {
  display: grid;
  grid-area: 1/1;
  margin: 10px;
}

.citat {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: bold;
  padding: 15px;
  margin: 15px;
}

/*************** TEKSTER + OVERSKRIFTER ******************/

h1 {
  font-family: sans-serif;
  font-size: 30px;
  display: flex;
  justify-content: center;
  margin: 5px;
  font-weight: bold;
}

h2 {
  all: unset;
  font-family: sans-serif;
  font-size: 15px;
  display: flex;
  justify-content: center;
  margin: 5px;
  padding-bottom: 10px;
}

h3 {
  font-family: sans-serif;
  font-size: 30px;
  display: flex;
  justify-content: center;
  margin: 5px;
  padding-top: 15px;
  padding-bottom: 5px;
}

p {
  font-family: "Rubik", sans-serif;
}

.logline {
  padding: 2px;
  font-family: "Rubik", sans-serif;
}

figcaption {
  display: flex;
  justify-content: center;
  font-size: smaller;
  font-family: "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: italic;
  font-size: 15px;
}

/***************** GRID *******************/

/* .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
} */

.container {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}

.child-1,
.child-2,
.child-3,
.child-4 {
  grid-column: span 3;
  padding: 0%;
  margin: 0%;
}

.col_flex {
  grid-column: 3;
  grid-row: span 2;
  width: 80%;
}

/***************************** MEDIA QUARRIES **********************/

/* Ændring for tablet/mobil */
@media (max-width: 800px) {
  flex {
    display: grid;
  }
  .citat {
    font-size: 20px;
  }
}

/* Ændring for desktop */
@media (min-width: 1000px) {
  flex {
    display: grid;
  }
}

/******************* FOOTER *****************/
footer {
  text-align: center;
  font-size: 13px;
  font-style: italic;
  font-family: "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 30px;
  position: sticky;
  top: 100vh;
  padding-bottom: 30px;
}

.footerp {
  text-align: center;
  max-width: none;
}
